<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Animais Amigos</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>

     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Animais Amigos</a>
               </div>

               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#feature" class="smoothScroll">Serviços</a></li>
                         <li><a href="#about" class="smoothScroll">Quem somos</a></li>
                         <li><a href="#contact" class="smoothScroll">Contato</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>os animais são nossos melhores amigos</h1>
                              <h3>Não compre, adote</h3>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <section id="feature" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h1>Ajuda aos animais</h1>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <ul class="nav nav-tabs" role="tablist">
                              <li class="active"><a href="#tab01" aria-controls="tab01" role="tab" data-toggle="tab">motivos pelos quais ajudamos</a></li>

                              <li><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">Porque ajudar?</a></li>

                              <li><a href="#tab03" aria-controls="tab03" role="tab" data-toggle="tab">Como ajudar</a></li>
                         </ul>

                         <div class="tab-content">
                              <div class="tab-pane active" id="tab01" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Porque as pessoas ajudam os animais?</h2>
                                        <p>Alguns diriam que é porque eles não falam, outros que é porque eles são indefesos e vivem nas ruas. E alguém só diria “porque sim”. Os protetores de animais são muitas vezes obrigados a responder a uma pergunta: “mas por que tu ajuda tanto os bichos?”. Um deles responde. “Acredito que todas as pessoas têm uma missão na vida. Todos protetores de animais são pessoas que protegem qualquer espécie animal do sofrimento e abandono, sejam eles bichos ou seres humanos”, explica Leandro Mello, protetor e presidente da Organização Pela Dignidade dos Animais Abandonados (Ondaa), de Novo Hamburgo. E assim como ele, milhares de protetores espalhados pelo mundo fazem esse mesmo trabalho. Levam para a casa, cuidam, medicam, castram e saem a busca de um lar. Há aqueles que até fazem loucuras, mas todos conseguem se justificar, ou pelo menos tentam. </p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <p>Segundo a psicóloga Úrsula Miotti, que tem experiência em Terapia Assistida por Animais, o apego que algumas pessoas têm com os bichos pode se explicar pela sensação de fragilidade a que os animais estão expostos. “Eles têm algo que a gente se identifica. De certa forma cuidamos dos animais como cuidaríamos dos nossos descendentes. É como se nos sentíssemos responsáveis por eles”, explica ela. Para ela as pessoas que vivem em função dos animais têm toda uma história por trás, por isso não é possível generalizar. “Mas os humanos têm uma complexidade diferente dos outros animais e algumas pessoas tomam a questão de ajudar os animais como um dever”, analisa a psicóloga.</p>
                                   </div>
                              </div>


                              <div class="tab-pane" id="tab02" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <p>Adotar um animal traz benefícios para a saúde. Segundo um estudo realizado pela Universidade do Estado de Nova York, pacientes hipertensos que possuem animais, quando em situações de estresse, apresentam pressão arterial mais baixa que aqueles que não têm pets.</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <p>Os animais são fontes de amor. A Terapia Assistida por Animais (TAA) é um dos mais bem sucedidos tratamentos no mundo. Portadores de deficiência apresentam melhoras 30% mais rápidas em comparação a tratamentos convencionais.</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <p>Segundo um relatório da Associação Americana do Coração, ter um animal reduz o risco de doenças cardíacas, em função dos passeios que precisam ser feitos.</p>
                                   </div>
                              </div>

                              <div class="tab-pane" id="tab03" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Ofereça ração para os pets</h2>
                                        <p>Os animais abandonados na rua normalmente precisam procurar por comida. Isso é muito perigoso, pois o bichinho pode comer algo estragado ou até acabarem se machucando na busca pelo alimento. </p>
                                        <p>Para evitar essa situação, você pode andar com um pouquinho de ração e oferecê-la para os animais que encontrar. Lembre-se de não servir grandes quantidades, pois ele pode acabar engolindo tudo de uma vez por ter ficado sem comer por muito tempo.</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Torne sua casa um lar temporário</h2>
                                        <p>Caso você não possa adotar um pet, mas queira a presença de um na sua casa, ofereça para que sua casa vire um lar temporário. Para isso, entre em contato com alguma ONG e faça seu cadastro</p>
                                        <p>Além de oferecer uma casa temporária, você terá de cuidar, tratar e, caso necessário, dar medicamentos para o animalzinho até que fique saudável. Essa é uma atitude muito nobre, pois muitas ONGs não possuem espaço e nem condições financeiras de cuidar de animais em situação de rua</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Faça doações para ONGs</h2>
                                        <p>Como dito anteriormente, muitas ONGs não possuem condições financeiras para ajudar todos os animais soltos na rua que encontrar. Como não recebem dinheiro do governo, elas dependem totalmente de doações de parceiros.</p>
                                        <p>Você pode ajudar com ração, caminhas, roupinhas, coleiras, brinquedos, produtos de higiene, e até mesmo em dinheiro. As suas doações serão revertidas em cuidados com um animalzinho necessitado.</p>
                                   </div>
                              </div>
                         </div>

                    </div>
               </div>
          </div>
     </section>

     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="section-title">
                              <h1>Relatos de adoção</h1>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-info team-thumb-up">
                                   <h2>Coração que é vira-lata</h2>
                                   <p>O Coração Vira Lata surgiu há três anos na cidade de São Leopoldo, para ajudar os animais de rua que vivem em situação de risco, enfrentando todo tipo de maus tratos causados pelo abandono. O grupo é composto por voluntários e colaboradores, que doam seu tempo livre para se dedicar à causa. “O que nos move a continuar este trabalho, além do amor que sentimos por todos eles, é a colaboração de várias pessoas. Sem elas, pouco ou nada conseguiríamos fazer”, explica a voluntária Neca Moreira (na foto, ao centro). “Não salvamos todos, mas os que conseguimos salvar causam uma enorme satisfação de dever cumprido”, finaliza ela.
</p>
                              </div>
                         </div>
                    </div>
                     <div class="col-md-6 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-info team-thumb-up">
                                   <h2>Mudança por causa da Pretinha</h2>
                                   <p>Mudar de casa só para dar um lar a um cachorro. A estudante de veterinária Xaiene Simon, 28 anos, e o marido, o administrador Carlos Eduardo de Oliveira, 29, (foto) fizeram isso. O casal resgatou a Pretinha com seus filhotes da rua em 2007. A ideia inicial era doar os filhotes e a Pretinha, mas os planos mudaram depois que ninguém quis ficar com a mãezinha. Sem ter onde deixá-la, eles resolveram sair da casa dos pais e irem morar juntos, só para poder dar um lar à cusca, que logo depois teria também a companhia de três gatos, também recolhidos da rua. “Nossos animais são nossos bens mais preciosos. A impressão que eu tenho é que os animais que foram vítimas de abandono e ganham um lar são sempre muito gratos e nos dão um amor que só eles são capazes de dar”, justifica ela.</p>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <section id="pricing" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h1>Ajude-nos</h1>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="pricing-thumb">
                             <div class="pricing-title">
                                  <h2>Pinscher</h2>
                             </div>
                             <div class="pricing-info">
                                   <p>Expectativa de Vida: 15 anos</p>
                                   <p>Origem: Alemanha</p>
                                   <p>Personalidade: Astuto, Energético, Responsivo, Extrovertido, Brincalhão, Amigável</p>
                                   <p>Altura: Macho: 25–30 cm, Feminino: 25–28 cm</p>
                                   <p>Peso: Macho: 4–5 kg, Feminino: 3,5–5 kg</p>
                             </div>
                             <div class="pricing-bottom">
                                   <a href="#" class="section-btn pricing-btn">Adote Agora</a>
                             </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="pricing-thumb">
                             <div class="pricing-title">
                                  <h2>Buldogue</h2>
                             </div>
                             <div class="pricing-info">
                                   <p>Expectativa de vida: de 8 a 10 anos</p>
                                   <p>Origem: Reino Unido, Inglaterra</p>
                                   <p>Personalidade: Dócil, Voluntarioso, Amigável, Gregário</p>
                                   <p>Altura: Feminino: 31–40 cm, Macho: 31–40 cm</p>
                                   <p>Peso: Feminino: 18–23 kg, Macho: 23–25 kg</p>
                             </div>
                             <div class="pricing-bottom">
                                   <a href="#" class="section-btn pricing-btn">Adote Agora</a>
                             </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="pricing-thumb">
                             <div class="pricing-title">
                                  <h2>Pitbull</h2>
                             </div>
                             <div class="pricing-info">
                                   <p>Expectativa de Vida: 8 – 15 anos</p>
                                   <p>Origem: Estados Unidos, Reino Unido</p>
                                   <p>Personalidade: Afetuoso, Desajeitado, Determinado, Teimoso, Obediente, Inteligente, Leal, Amigável, Corajoso</p>
                                   <p>Altura: Macho: 45 – 53 cm, Feminino: 43 – 50 cm</p>
                                   <p>Peso: Macho: 16 – 30 kg (Adulto), Feminino: 14 – 27 kg (Adulto)</p>
                             </div>
                             <div class="pricing-bottom">
                                   <a href="#" class="section-btn pricing-btn">Adote Agora</a>
                             </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>   

     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h1>Diga olá para nós</h1>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <input type="text" class="form-control" placeholder="Nome Nompleto" name="Nome" required>
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <input type="email" class="form-control" placeholder="Email" name="Email" required>
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <input type="submit" class="form-control" name="Enviar Mensagem" value="Enviar Mensagem">
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="8" placeholder="Sua Mensagem" name="Mensagem" required></textarea>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>       

     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="copyright-text col-md-12 col-sm-12">
                         <div class="col-md-6 col-sm-6">
                              <p>Animais Amigos</p>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <ul class="social-icon">
                                  <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                  <li><a href="#" class="fa fa-twitter"></a></li>
                                  <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>